@import url("./estilos.css");

/* NAV */

.header__logo {
  color: var(--primary-light)
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar__links {
  display: flex;
  gap: 1.5em;
  align-content: center;
  padding: 0;
  flex-wrap: wrap;
}

.navbar__links .link {
  text-decoration: none;
  color: var(--primary-regular);
  padding: .5em .75em;
  border-radius: .5em;
}

.navbar__links .link:hover {
  background-color: var(--green-800);
}

.navbar__links .link:focus,
.header__logo:focus {
  outline: 2px solid var(--outline-primary);
  outline-offset: 1px;
}

.button__menu {
  display: none;
}


@media only screen and (max-width: 420px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar__links {
    display: none;
    flex-direction: column;
    gap: 16px;
  }
  
  .navbar__links,
  .navbar__header,
  .navbar__links li:last-child {
    width: 100%;
  }

  .navbar__header {
    display: flex;
    justify-content: space-between;
  }

  /* Icono del menu del navbar */
  .button__menu {
    display: flex;
    flex-direction: column;
    width: 2.14rem;
    height: 2.8rem;
    border: 0;
    background: transparent;
    gap: .60rem;
    padding-top: 6px;
  }

  .button__menu > div {
    background: var(--primary-light);
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
  }
  
  #menu:checked ~ .navbar__links {
    display: flex;
  }

  #menu:checked ~ .navbar__header .button__menu div:first-child {
    transform: rotate(45deg);
  }

  #menu:checked ~ .navbar__header .button__menu div:nth-child(2) {
    opacity: 0;
  }

  #menu:checked ~ .navbar__header .button__menu div:last-child {
    transform: rotate(-45deg);
  }
}

/* Article Summary */
.article-summary__header {
  margin-bottom: 40px;
}

.article-summary__header,
.article-amenities__header,
.article-amenities__p,
.article-amenities__h3,
.contact-content {
  text-align: center;
}

.h3__icon {
  display: inline;
  margin-right: 19.2px;
}

.article-summary__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 4rem;
  padding-right: 1rem;
}

.article-amenities__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 4rem;
  padding: 2.6rem;
}

.article-amenities__p,
.article-amenities__h3 {
  text-align: center;
}

.article__img {
  align-items: center;
  width: 277px;
  height: 230px;
  border-radius: 8px;
}
